PORT = 3000

SECRETORPRIVATEKEY = 35T435M1CL4V353CR3TA_SM4P4C2021

STRIPE_CURRENCY=MXN


STRIPE_SK = sk_test_51JjyfcCRdaAKdlJTKdgC5an5V0oxMwMS9qQSD5ICrD6gxnXVsg9p1ToIoNvigHHm2IcrJF2z6he5BE2683xTen1M00Vn5r9hl4