PORT = 3000

SECRETORPRIVATEKEY = 35T435M1CL4V353CR3TA_SM4P4C2021

STRIPE_CURRENCY=MXN

STRIPE_SK = sk_test_51JjyfcCRdaAKdlJTKdgC5an5V0oxMwMS9qQSD5ICrD6gxnXVsg9p1ToIoNvigHHm2IcrJF2z6he5BE2683xTen1M00Vn5r9hl4

HOST_FEROZO = c0580355.ferozo.com

USER_FEROZO = noreply@smapac.gob.mx

PASSWORD_FEROZO = 9IPTRZ@7wL

URL_API =   http://3.142.42.242:3000/api/

URL_CLIENT = http://smapac-client.s3-website.us-east-2.amazonaws.com/