PORT = 3000

SECRETORPRIVATEKEY = 35T435M1CL4V353CR3TA_SM4P4C2021

STRIPE_CURRENCY=MXN


STRIPE_SK = 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

HOST_FEROZO = c0580355.ferozo.com

USER_FEROZO = noreply@smapac.gob.mx

PASSWORD_FEROZO = 9IPTRZ@7wL

URL_API =   https://restserver-smapac.herokuapp.com/api/

URL_CLIENT = https://smapac.gob.mx/pagaturecibo/